# ezevent

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/gdgsrilanka/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdgsrilanka/io/: GetJSON.java  HomeActivity.java  LoginActivity.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java
app/src/main/java/org/gdgsrilanka/io/subpages/: Agenda.java  Feedback.java  Questions.java  Speakers.java  Ticket.java
app/src/main/java/org/gdgsrilanka/io/subpages/agenda/: AgendaAdapter.java  AgendaItem.java
app/src/main/java/org/gdgsrilanka/io/subpages/feedback/: FeedbackItem.java
app/src/main/java/org/gdgsrilanka/io/subpages/questions/: Question.java
app/src/main/java/org/gdgsrilanka/io/subpages/speakers/: SpeakerAdapter.java  SpeakerItem.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  agenda_item_default.xml  fragment_agenda.xml  fragment_feedback.xml  fragment_questions.xml  fragment_speakers.xml  fragment_ticket.xml  speaker_item.xml
app/src/main/res/menu/: action_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/gdgsrilanka/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
