<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="Agenda" />

    <item
        android:id="@+id/nav_qna"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="QnA" />
    <item
        android:id="@+id/nav_speakers"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="Speakers" />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Ticket Info" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback" />

</menu>
